[33mcommit eac055fce7bf3582a85cbfa4fda8c78cb47c06e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitalii Karyi <vkariy@gmail.com>
Date:   Thu Jun 1 13:36:53 2023 +0300

    added line

[33mcommit 66078663ecbd51c6344e676758401c9fc6427087[m
Author: Vitalii <42253201+GetZet@users.noreply.github.com>
Date:   Wed May 31 15:44:00 2023 +0300

    Update git-start.txt

[33mcommit 3a157c1925756eefe8a4bc26fbec6a2f807ca4f2[m
Author: Vitalii Karyi <vkariy@gmail.com>
Date:   Wed May 31 15:30:38 2023 +0300

    add first 2 lines in the song

[33mcommit fca3b18a5610655ed23b9a11c0030b767061119c[m
Author: Vitalii <42253201+GetZet@users.noreply.github.com>
Date:   Wed May 31 15:03:11 2023 +0300

    Initial commit
